{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/mnt/usb-Lexar/masterswork/git/FinRobot/finrobot_env/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.analysis.extraPaths": [
            "./src"
        ],
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}/src"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pytest"
        ]
    }
}